<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Preview Component</title>
    <link rel="stylesheet" media="screen and (min-width: 1106px)" href="./desktop.css">
    <link rel="stylesheet" media="screen and (max-width: 1105px)" href="./mobile.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        .attribution {
            display: flex;
            flex-wrap: wrap;
            max-width: 400px;
            font-family: 'Inter', sans-serif;
            margin-top: 25px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            color: var(--main-paragraph);
        }

        .attribution a {
            color: var(--main-heading);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="info-div">
            <h1 class="main-heading">Get <span>insights</span> that help your business grow.</h1>
            <p class="description">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
                experience, and overall efficiency.</p>
            <div class="stats-div">
                <div class="stat-item">
                    <h2>10k+</h2>
                    <p>companies</p>
                </div>
                <div class="stat-item">
                    <h2>314</h2>
                    <p>templates</p>
                </div>
                <div class="stat-item">
                    <h2>12M+</h2>
                    <p>queries</p>
                </div>
            </div>
        </div>
        <div class="img-div">
            <div class="img-overlay"></div>
            <img src="./images/image-header-desktop.jpg" alt="main-img" class="main-img">
        </div>
    </div>
    <div class="attribution">
        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. </p>
        <p>Coded by <a href="https://www.linkedin.com/in/thesayandas/" target="_blank">Sayan Das</a>.</p>
    </div>
</body>
</html>